{
  "name": "Wolf Capital",
  "short_name": "Wolf",
  "description": "Paper-trading Wolves — deploy, track, and manage your fund pools.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#BF5B2D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wolf_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wolf_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wolf_logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
